# git-changelog-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.sh  index.html  params.json  pom.xml  release.sh
git-changelog-maven-plugin-example/: CHANGELOG.md  CHANGELOG_1_1.md  CHANGELOG_2.md  CHANGELOG_commits.md  CHANGELOG_custom.md  CHANGELOG_customHelper.txt  CHANGELOG_customIssues.md  CHANGELOG_gitlab.md  CHANGELOG_ignoreCommitsOlderThan.md  CHANGELOG_ignoreCommitsWithoutIssue.md  CHANGELOG_inline.md  CHANGELOG_jira.md  CHANGELOG_minimal.md  CHANGELOG_mixed.md  CHANGELOG_settings.md  CHANGELOG_simplePlainText.txt  CHANGELOG_templatefile.md  RELEASENOTES_1_0_1_1.md  changelog.json  changelog.mustache  pom.xml
src/main/java/se/bjurr/gitchangelog/plugin/: CustomIssue.java  GitChangelogMojo.java  SemanticVersionMojo.java  XmlModifier.java
src/main/java/se/bjurr/gitchangelog/plugin/model/: ExtensionType.java
