<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bjurr.gitchangelog</groupId>
	<artifactId>git-changelog-maven-plugin-example</artifactId>
	<name>git-changelog-maven-plugin-example</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>1.35-SNAPSHOT</version>
				<executions>
					<!-- Minimal config // -->
					<execution>
						<id>GenerateGitChangelogMinimal</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<filePath>CHANGELOG_minimal.md</filePath>
						</configuration>
					</execution>


					<!-- Settings from file // -->
					<execution>
						<id>GenerateGitChangelogSettings</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<settingsFile>changelog.json</settingsFile>
							<filePath>CHANGELOG_settings.md</filePath>
						</configuration>
					</execution>


					<!-- MediaWiki page // -->
					<!-- <execution> -->
					<!-- <id>GenerateGitChangelogMediaWiki</id> -->
					<!-- <phase>generate-sources</phase> -->
					<!-- <goals> -->
					<!-- <goal>git-changelog</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <mediaWikiUsername>tomas</mediaWikiUsername> -->
					<!-- <mediaWikiPassword>tomaskod</mediaWikiPassword> -->
					<!-- <mediaWikiUrl>http://localhost/mediawiki</mediaWikiUrl> -->
					<!-- <mediaWikiTitle>Tomas Title</mediaWikiTitle> -->
					<!-- </configuration> -->
					<!-- </execution> -->

					<!-- Template configured inline in the pom // -->
					<execution>
						<id>GenerateGitChangelogInlineTemplate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<templateContent>
<![CDATA[
# Git Changelog Maven plugin changelog

Changelog of Git Changelog Maven plugin.

{{#tags}}
## {{name}}
 {{#issues}}
  {{#hasLink}}
### {{name}} [{{issue}}]({{link}}) {{title}}
  {{/hasLink}}
  {{^hasLink}}
### {{name}}
  {{/hasLink}}

  {{#commits}}
[{{hash}}](https://github.com/tomasbjerre/git-changelog-maven-plugin/commit/{{hash}}) {{authorName}} *{{commitTime}}*

{{{message}}}

  {{/commits}}

 {{/issues}}
{{/tags}}
]]>
							</templateContent>
							<filePath>CHANGELOG_inline.md</filePath>
						</configuration>
					</execution>


					<!-- Template from file // -->
					<execution>
						<id>GenerateGitChangelogTemplateFromFile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<templateFile>changelog.mustache</templateFile>
							<readableTagName>-([^-]+?)$</readableTagName>
							<filePath>CHANGELOG_templatefile.md</filePath>
						</configuration>
					</execution>


					<!-- Template from file and GitHub titles in issues // -->
					<execution>
						<id>GenerateGitChangelogTemplateFromFileAndToken</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<gitHubApi>https://api.github.com/repos/tomasbjerre/git-changelog-maven-plugin</gitHubApi>
							<gitHubToken>${GITHUB_OAUTH2TOKEN}</gitHubToken><!-- Optional // -->
							<gitHubIssuePattern>#([0-9]*)</gitHubIssuePattern>
							<templateFile>changelog.mustache</templateFile>
							<readableTagName>-([^-]+?)$</readableTagName>
							<filePath>CHANGELOG.md</filePath>
						</configuration>
					</execution>


					<!-- Template from file and Jira titles in issues // -->
					<execution>
						<id>GenerateGitChangelogTemplateFromFileAndJira</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<jiraUsername>${JIRA_USERNAME}</jiraUsername>
							<jiraPassword>${JIRA_PASSWORD}</jiraPassword>
							<jiraIssuePattern>\b[a-zA-Z]([a-zA-Z]+)-([0-9]+)\b</jiraIssuePattern>
							<jiraServer>https://yourJiraServer.com/jira</jiraServer>
							<templateFile>changelog.mustache</templateFile>
							<readableTagName>-([^-]+?)$</readableTagName>
							<filePath>CHANGELOG_jira.md</filePath>
						</configuration>
					</execution>


					<!-- Set reference to create changelog for version 1.1 // -->
					<execution>
						<id>GenerateGitChangelog11</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<filePath>CHANGELOG_1_1.md</filePath>
							<toRef>git-changelog-maven-plugin-1.1</toRef>
						</configuration>
					</execution>


					<!-- Set references to create releasenotes for version 1.1 // -->
					<execution>
						<id>GenerateGitReleasenotes11</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<filePath>RELEASENOTES_1_0_1_1.md</filePath>
							<fromRef>git-changelog-maven-plugin-1.0</fromRef>
							<toRef>git-changelog-maven-plugin-1.1</toRef>
						</configuration>
					</execution>



					<!-- Set commits to view changes between them. You may use properties 
						for the from and to commit to inject hashes from command line. // -->
					<execution>
						<id>GenerateGitChangelogCommits</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<filePath>CHANGELOG_commits.md</filePath>
							<fromCommit>ca80887d3f53d50bddc10d791ae51e0b5d941108</fromCommit>
							<toCommit>13c1b74c8329b66aa406bb4d193af522687b8fee</toCommit>
						</configuration>
					</execution>


					<!-- Mixed features // -->
					<execution>
						<id>GenerateGitChangelogMixed</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<!-- If you have a tag like "git-changelog-maven-plugin-1.5", you 
								can extract "1.5" and use only that as tag name. -->
							<readableTagName>-([^-]+?)$</readableTagName>
							<dateFormat>HH:mm:ss</dateFormat>
							<timeZone>UTC</timeZone>
							<!-- If commits are not grouped per issue, you may want to keep the 
								issue in the comment. -->
							<removeIssueFromMessage>false</removeIssueFromMessage>
							<ignoreCommitsIfMessageMatches>^\[maven-release-plugin\].*</ignoreCommitsIfMessageMatches>
							<!-- Can be used to ignore release candidates, and only include actual 
								releases. -->
							<ignoreTagsIfNameMatches>.*[0-9]{2}$</ignoreTagsIfNameMatches>
							<untaggedName>These commits are not included in any tag</untaggedName>
							<noIssueName>These commits have not issue in their commit comment</noIssueName>
							<templateContent>
<![CDATA[
# Git Changelog Maven plugin changelog

Changelog of Git Changelog Maven plugin.

{{#tags}}
## {{name}}
 {{#issues}}
### {{name}}
  {{#commits}}
   {{{message}}} *{{commitTime}}*

  {{/commits}}

 {{/issues}}

{{/tags}}
]]>
							</templateContent>
							<filePath>CHANGELOG_mixed.md</filePath>
						</configuration>
					</execution>


					<!-- ignoreCommitsWithoutIssue // -->
					<execution>
						<id>GenerateGitChangelogIgnoreCommitsWithoutIssue</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<customIssues>
								<customIssue>
									<name>Incident</name>
									<pattern>INC([0-9]*)</pattern>
									<link>http://inc/${PATTERN_GROUP}</link>
									<title>INC${PATTERN_GROUP_1}</title>
								</customIssue>
							</customIssues>
							<!-- If a commit cannot be mapped to a configured issue, it will not 
								be included if set to true. If set to true, noIssueName has no effect. -->
							<ignoreCommitsWithoutIssue>true</ignoreCommitsWithoutIssue>
							<templateContent>
<![CDATA[
# Git Changelog Maven plugin changelog

Changelog of Git Changelog Maven plugin.

{{#tags}}
## {{name}}
 {{#issues}}
### {{name}}
  {{#commits}}
   {{{message}}} *{{commitTime}}*

  {{/commits}}

 {{/issues}}

{{/tags}}
]]>
							</templateContent>
							<filePath>CHANGELOG_ignoreCommitsWithoutIssue.md</filePath>
						</configuration>
					</execution>


					<!-- Custom issues // -->
					<execution>
						<id>GenerateGitChangelogCustomIssues</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<customIssues>
								<customIssue>
									<name>Incident</name>
									<pattern>INC([0-9]*)</pattern>
									<link>http://inc/${PATTERN_GROUP}</link>
									<title>INC${PATTERN_GROUP_1}</title>
								</customIssue>
								<customIssue>
									<name>CQ</name>
									<pattern>QC([0-9]+)</pattern>
									<link>http://cq/${PATTERN_GROUP_1}</link>
									<title>QC${PATTERN_GROUP_1}</title>
								</customIssue>
								<customIssue>
									<name>Issue</name>
									<pattern>I([0-9]+)</pattern>
								</customIssue>
							</customIssues>
							<templateContent>
<![CDATA[
# Git Changelog Maven plugin changelog

Changelog of Git Changelog Maven plugin.

{{#tags}}
## {{name}}
 {{#issues}}
  {{#hasLink}}
### {{name}} [{{issue}}]({{link}}) {{title}}
  {{/hasLink}}
  {{^hasLink}}
### {{name}} / {{title}}
  {{/hasLink}}
  {{#commits}}
   {{{message}}}

  {{/commits}}

 {{/issues}}

{{/tags}}
]]>
							</templateContent>
							<filePath>CHANGELOG_custom.md</filePath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
